# degressly-spring-replay

./: README.md  pom.xml
src/main/java/com/github/degressly/: DegresslyApplication.java
src/main/java/com/github/degressly/aspect/: DegresslyRestTemplateHeaderAdditionAspect.java  DegresslyRestTemplateLoggerAspect.java
src/main/java/com/github/degressly/config/: AbstractDegresslyConfig.java  InterceptorConfig.java  ThreadConfigManager.java
src/main/java/com/github/degressly/dto/: DegresslyRequest.java
src/main/java/com/github/degressly/interceptor/: DegresslyInwardInterceptor.java
src/main/java/com/github/degressly/logger/: RequestResponseLogger.java
src/main/java/com/github/degressly/utils/: JsonUtils.java
src/main/java/com/github/degressly/wrapper/: CustomHttpServletRequestWrapper.java
src/main/java/org/degressly/helper/: DegresslyApplication.java
src/main/java/org/degressly/helper/aspect/: DegresslyRestTemplateHeaderAdditionAspect.java  DegresslyRestTemplateLoggerAspect.java
src/main/java/org/degressly/helper/config/: AbstractDegresslyConfig.java  InterceptorConfig.java  ThreadConfigManager.java
src/main/java/org/degressly/helper/dto/: DegresslyRequest.java
src/main/java/org/degressly/helper/interceptor/: DegresslyInwardInterceptor.java
src/main/java/org/degressly/helper/logger/: RequestResponseLogger.java
src/main/java/org/degressly/helper/utils/: JsonUtils.java
src/main/java/org/degressly/helper/wrapper/: CustomHttpServletRequestWrapper.java
src/main/resources/: application.properties
